# ctpjavageeks-201103

./: README
book-scanner/: .gitignore  .project  AndroidManifest.xml
book-scanner-test/: .classpath  .gitignore  .project  AndroidManifest.xml
book-scanner/res/layout/: bookdialog.xml  main.xml
book-scanner/res/values/: strings.xml
ctp-library/: pom.xml
ctp-library/ctp-library-ear/: pom.xml
ctp-library/ctp-library-ejb/: pom.xml
ctp-library/ctp-library-ejb/src/test/java/com/ctpconsulting/util/test/: InMemoryDatabaseTest.java
ctp-library/ctp-library-ejb/src/test/resources/: testcase_checkout.xml
ctp-library/ctp-library-ejb/test/: db.lck  service.properties
ctp-library/ctp-library-ejb/test/log/: logmirror.ctrl
ctp-library/ctp-library-web/: faces-config.NavData  pom.xml
ctp-library/ctp-library-web/src/main/java/com/ctpconsulting/: LibraryBean.java  PreviewBean.java
ctp-library/ctp-library-web/src/main/webapp/: index.xhtml  preview.xhtml  redirect.jsp
ctp-library/ctp-library-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
erp/: README
esb/: README
esb/integration/: books.xsd
esb/source/: .gitignore
esb/source/src/main/app/: book-config.xml
esb/source/src/main/java/ctp/book/rest/model/: Author.java  Book.java
esb/source/src/main/java/ctp/book/rest/service/: BookResource.java  Test.java
esb/source/src/test/java/org/mule/example/hello/: HelloSampleTestCase.java
